FLASK_CONFIG=development
SECRET_KEY=your_secret_key

# Social Data API Key For Twitter
SOCIALDATA_API_KEY="YOUR_API_KEY"

# Reddit
REDDIT_CLIENT_ID="YOUR_CLIENT_ID"
REDDIT_CLIENT_SECRET="YOUR_CLIENT_SECRET"
REDDIT_USERAGENT="REDDIT_USERAGENT"